spring.application.name=inscritos

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-tecnico
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
springdoc.packagesToScan=dev.matheuslf.desafio
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs