spring.application.name=inscritos

spring.datasource.url=jdbc:postgresql://postgres:5432/desafio-tecnico
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.packagesToScan=dev.matheuslf.desafio
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs